conky.config = {
    alignment = 'br',
    background = true,
    border_width = 0,
    cpu_avg_samples = 2,
	  default_color = 'b8bb26',
    color2 = 'fabd2f',
    default_outline_color = 'b8bb26',
    draw_borders = true,
    draw_graph_borders = true,
    draw_shades = false,
    use_xft = true,
    font = 'Hack:size=10',
    gap_x = 25,
    gap_y = 45,
    minimum_height = 0,
	  minimum_width = 250,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_transparent = true,
    own_window_type = 'override',
    own_window_hints = 'below',
    own_window_argb_visual = true,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = true,
    show_graph_range = false,
    double_buffer = true
}

conky.text = [[
${color2}CPUs ${color b8bb26}1 / 2
${color}${cpugraph cpu1 50,125 458588 FB4934 scale -t}${cpugraph cpu2 50,125 458588 FB4934 scale -t}
${color2}CPUs ${color b8bb26}3 / 4
${color}${cpugraph cpu3 50,125 458588 FB4934 scale -t}${cpugraph cpu4 50,125 458588 FB4934 scale -t}
${color2}Download / Upload Speed
${color}${downspeedgraph wlp2s0 50,125 458588 FB4934 scale -t}${color}${upspeedgraph wlp2s0 50,125 458588 FB4934 scale -t}
${color2}Disk Usage
${color}${diskiograph /dev/sdb 50,250 458588 FB4934 scale -t}  
${color2}RAM Usage: ${color b8bb26}$mem / $memmax
${color}${memgraph 50,250 458588 FB4934 scale -t}
]]
