conky.config = {
	alignment = 'top_left',
	background = true,
	color2 = 'fabd2f',
	cpu_avg_samples = 2,
	default_color = 'b8bb26',
	double_buffer = true,
	font = 'Hack:size=10',
	gap_x = 25,
	gap_y = 45,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
  own_window_colour = '1d2021',
	update_interval = 0.5,
	use_xft = true,
}

conky.text = [[
${voffset 7}
${color2}resize floating window - ${color}mod+r+(arrowKeys)
${color2}floating resize centre - ${color}mod+Shift+m
${color2}toggle gaps - ${color}mod+g
${color2}tiling mode - ${color}mod+e
${color2}tabbed mode - ${color}mod+w
${color2}stacked mode - ${color}mod+s
${color2}blue light filter on - ${color}mod+b
${color2}blue light filter off - ${color}mod+n
]]
