listLevelFormats=<templates:templates>\n <text:list-level-style-bullet text:bullet-char="•" text:level="1">\n  <style:list-level-properties text:list-level-position-and-space-mode="label-alignment"><style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="36.00000000000pt" fo:text-indent="-18.00000000000pt" fo:margin-left="36.00000000000pt"/></style:list-level-properties>\n </text:list-level-style-bullet>\n <text:list-level-style-bullet text:bullet-char="■" text:level="1">\n  <style:list-level-properties text:list-level-position-and-space-mode="label-alignment"><style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="36.00000000000pt" fo:text-indent="-18.00000000000pt" fo:margin-left="36.00000000000pt"/></style:list-level-properties>\n </text:list-level-style-bullet>\n <text:list-level-style-bullet text:bullet-char="◆" text:level="1">\n  <style:list-level-properties text:list-level-position-and-space-mode="label-alignment"><style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="36.00000000000pt" fo:text-indent="-18.00000000000pt" fo:margin-left="36.00000000000pt"/></style:list-level-properties>\n </text:list-level-style-bullet>\n <text:list-level-style-bullet text:bullet-char="○" text:level="1">\n  <style:list-level-properties text:list-level-position-and-space-mode="label-alignment"><style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="36.00000000000pt" fo:text-indent="-18.00000000000pt" fo:margin-left="36.00000000000pt"/></style:list-level-properties>\n </text:list-level-style-bullet>\n <text:list-level-style-bullet text:bullet-char="✔" text:level="1">\n  <style:list-level-properties text:list-level-position-and-space-mode="label-alignment"><style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="36.00000000000pt" fo:text-indent="-18.00000000000pt" fo:margin-left="36.00000000000pt"/></style:list-level-properties>\n </text:list-level-style-bullet>\n <text:list-level-style-bullet text:bullet-char="➔" text:level="1">\n  <style:list-level-properties text:list-level-position-and-space-mode="label-alignment"><style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="36.00000000000pt" fo:text-indent="-18.00000000000pt" fo:margin-left="36.00000000000pt"/></style:list-level-properties>\n </text:list-level-style-bullet>\n <text:list-level-style-number text:display-levels="4" style:num-suffix="." style:num-format="1" text:level="1">\n  <style:list-level-properties text:list-level-position-and-space-mode="label-alignment"><style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="36.00000000000pt" fo:text-indent="-18.00000000000pt" fo:margin-left="36.00000000000pt"/></style:list-level-properties>\n </text:list-level-style-number>\n <text:list-level-style-number text:display-levels="4" style:num-suffix=")" style:num-format="1" text:level="1">\n  <style:list-level-properties text:list-level-position-and-space-mode="label-alignment"><style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="36.00000000000pt" fo:text-indent="-18.00000000000pt" fo:margin-left="36.00000000000pt"/></style:list-level-properties>\n </text:list-level-style-number>\n <text:list-level-style-number text:display-levels="4" style:num-suffix="." style:num-format="a" text:level="1">\n  <style:list-level-properties text:list-level-position-and-space-mode="label-alignment"><style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="36.00000000000pt" fo:text-indent="-18.00000000000pt" fo:margin-left="36.00000000000pt"/></style:list-level-properties>\n </text:list-level-style-number>\n <text:list-level-style-number text:display-levels="4" style:num-suffix=")" style:num-format="a" text:level="1">\n  <style:list-level-properties text:list-level-position-and-space-mode="label-alignment"><style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="36.00000000000pt" fo:text-indent="-18.00000000000pt" fo:margin-left="36.00000000000pt"/></style:list-level-properties>\n </text:list-level-style-number>\n <text:list-level-style-number text:display-levels="4" style:num-suffix="" style:num-format="A" text:level="1">\n  <style:list-level-properties text:list-level-position-and-space-mode="label-alignment"><style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="36.00000000000pt" fo:text-indent="-18.00000000000pt" fo:margin-left="36.00000000000pt"/></style:list-level-properties>\n </text:list-level-style-number>\n <text:list-level-style-number text:display-levels="4" style:num-suffix="" style:num-format="i" text:level="1">\n  <style:list-level-properties text:list-level-position-and-space-mode="label-alignment"><style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="36.00000000000pt" fo:text-indent="-18.00000000000pt" fo:margin-left="36.00000000000pt"/></style:list-level-properties>\n </text:list-level-style-number>\n <text:list-level-style-number text:display-levels="4" style:num-suffix="" style:num-format="I" text:level="1">\n  <style:list-level-properties text:list-level-position-and-space-mode="label-alignment"><style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="36.00000000000pt" fo:text-indent="-18.00000000000pt" fo:margin-left="36.00000000000pt"/></style:list-level-properties>\n </text:list-level-style-number>\n</templates:templates>

[Autocorrect]
AdvancedAutocorrect=false
AutoBoldUnderline=false
AutoFormatBulletList=false
AutoFormatURLs=false
AutoFractions=true
AutoNumbering=false
CapitalizeWeekDays=false
FixTwoUppercaseChars=false
ReplaceDoubleQuotes=false
ReplaceSingleQuotes=false
SingleSpaces=false
SuperscriptAppendix=true
TrimParagraphs=true
UppercaseFirstCharOfSentence=false
enabled=true
formatLanguage=en-IN
